{
    "name": "gg/framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Globe\\Container\\": "container/",
            "Globe\\Http\\": "http/",
            "Globe\\Finder\\": "finder/",
            "Globe\\ConfigManager\\": "config-manager/"
        }
    },
    "authors": [
        {
            "name": "Marcin Fortuniak",
            "email": "fortgeek@gmail.com"
        }
    ],
    "require": {
        "psr/container": "^2.0",
        "psr/http-server-middleware": "^1.0"
    }
}
